{
  "name": "launch_monitor",
  "type": "module",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.56",
    "tsup": "^8.5.0",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "tsup",
    "push": "yarn build && clasp push",
    "push:client": "yarn --cwd ../client push",
    "test": "yarn --cwd .. test dv360/src/tests/*_test.ts",
    "lint": "yarn --cwd .. lint dv360/src/**/*.ts"
  }
}
